# YJM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjm/: TemplateSet.java  YJMApplication.java
app/src/main/java/com/yjm/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yjm/adapter/: MainFragmentPagerAdapter.java
app/src/main/java/com/yjm/fragment/: ActivityTaskFragment.java  BaseFragment.java  GoodsListFragment.java  MineFragment.java
app/src/main/java/com/yjm/util/: FontManager.java
app/src/main/java/com/yjm/widget/: AutoXSpaceTextView.java  FontAwsomeTextView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_activity_task.xml  fragment_goods.xml  fragment_mine.xml  toolbar.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: font-awsome.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yjm/: ExampleUnitTest.java
lcylib/: build.gradle
lcylib/src/androidTest/java/com/lcylib/: ApplicationTest.java
lcylib/src/main/: AndroidManifest.xml
lcylib/src/main/java/com/lcylib/Fresco/: FrescoManager.java
lcylib/src/main/java/com/lcylib/Percent/: MyPercentLinearLayoutLayoutParams.java  MyPercentRelativeLayoutParams.java
lcylib/src/main/java/com/lcylib/adapter/: AbstractRecyclerViewAdapter.java  AbstractXRecyclerViewAdapter.java  AdapterViewHolder.java  SimpleBaseAdapter.java
lcylib/src/main/java/com/lcylib/util/: DensityUtil.java  FontManager.java  GsonUtil.java
lcylib/src/main/java/com/lcylib/widget/: AutoXSpaceTextView.java  ExpandGridView.java  FontAwsomeTextView.java
lcylib/src/main/res/values/: strings.xml
lcylib/src/test/java/com/lcylib/: ExampleUnitTest.java
templatelib/: build.gradle  proguard-rules.pro
templatelib/src/androidTest/java/yjm/com/templatelib/: ApplicationTest.java
templatelib/src/main/: AndroidManifest.xml
templatelib/src/main/java/yjm/com/templatelib/: ClickListener.java  ScrollListener.java
templatelib/src/main/java/yjm/com/templatelib/bean/: IExtraCourse.java  IExtraLiveTelecast.java  Img.java  Item.java  TBaseExtra.java  TExtraBanner.java  TExtraGrid.java  TExtraLabel.java  TExtraList.java  Template.java  Title.java
templatelib/src/main/java/yjm/com/templatelib/item/: BannerHolderView.java  ItemAdapter.java  ItemBaseViewHolder.java  ItemCourseViewHolder.java  ItemLiveTelecast2ViewHolder.java  ItemLiveTelecastViewHolder.java  ItemSViewHolder.java  ItemSpecial1ViewHolder.java  ItemSpecial2ViewHolder.java
templatelib/src/main/java/yjm/com/templatelib/template/: BannerViewHolder.java  GridViewHolder.java  LabelViewHolder.java  ListViewHolder.java  TemplateAdapter.java  TemplateBaseViewHolder.java
templatelib/src/main/res/drawable/: fragment_celebrity_background.xml  template_item_course_bg.xml  template_item_special_border.xml  template_tem_special_bg.xml  transparent.xml
templatelib/src/main/res/layout/: template_banner.xml  template_celebrity.xml  template_empty.xml  template_grid.xml  template_item_course1.xml  template_item_course2.xml  template_item_livetelecast.xml  template_item_livetelecast2.xml  template_item_s.xml  template_item_special1.xml  template_item_special2.xml  template_label.xml
