// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'YJM'

    publishedGroupId = 'com.LamChorYuet'
    libraryName = 'YJM'
    artifact = 'yjm'

    libraryDescription = 'test'

    siteUrl = 'https://github.com/linzuoyue/YJM'
    gitUrl = 'https://github.com/linzuoyue/YJM.git'

    libraryVersion = '1.0.1'

    developerId = 'david'
    developerName = 'David Wong'
    developerEmail = 'wangd1991@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
