<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/assist"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/icon_label_arrow"
        android:gravity="center_vertical"
        android:text="11111111"
        android:textColor="#59cca7"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/assist"
        android:gravity="center_vertical"
        android:text="精选推荐"
        android:textColor="#555555"
        android:textSize="14sp"/>

</RelativeLayout>