<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/template_item_course_bg"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="3.00847518"
        app:roundedCornerRadius="@dimen/corner_radius"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundBottomLeft="false"
        app:roundBottomRight="false"
        app:placeholderImage="@color/transparent"
        />

    <TextView
        android:id="@+id/tv_member"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/img"
        android:gravity="center_vertical"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_lesson_learning_count"
        android:drawablePadding="2dp"
        android:textColor="#c0cac5"
        app:layout_heightPercent="10.713995%w"
        app:layout_textSizePercent="3.380282%w"
        />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/img"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_member"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#c0cac5"
        app:layout_heightPercent="10.713995%w"
        app:layout_textSizePercent="3.380282%w"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tv_category"
        android:layout_below="@id/img"
        android:paddingLeft="7dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#555555"
        app:layout_heightPercent="10.713995%w"
        app:layout_textSizePercent="3.943662%w"
        />


</com.zhy.android.percent.support.PercentRelativeLayout>