<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/template_item_course_bg"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:failureImage="@drawable/ic_image_default"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@drawable/ic_image_default"
        app:roundBottomLeft="false"
        app:roundBottomRight="false"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundedCornerRadius="@dimen/corner_radius"
        app:viewAspectRatio="1.82105279"
        />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginTop="6dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:text="11111111"
        android:textColor="#555555"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_lesson_learning_count"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:paddingBottom="9dp"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:text="11111111"
        android:textColor="#c0cac5"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/tv_member"
        android:gravity="center_vertical"
        android:paddingBottom="9dp"
        android:paddingLeft="7dp"
        android:singleLine="true"
        android:text="11111111"
        android:textColor="#c0cac5"
        android:textSize="12sp"
        />

</RelativeLayout>