apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.zhy:percent-support-extends:1.0.6'
    compile 'com.google.code.gson:gson:2.3.1'
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'YJM'
//
//    publishedGroupId = 'com.LamChorYuet'
//    libraryName = 'YJM'
//    artifact = 'lcylib'
//
//    libraryDescription = 'personal android generic libraries toolkit'
//
//    siteUrl = 'https://github.com/linzuoyue/YJM'
//    gitUrl = 'https://github.com/linzuoyue/YJM.git'
//
//    libraryVersion = '1.0.4'
//
//    developerId = 'lzy'
//    developerName = 'LamChorYuet'
//    developerEmail = '443825634@qq.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
