apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.LamChorYuet:lcylib:1.0.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.facebook.fresco:fresco:0.9.0+'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TemplateLib'

    publishedGroupId = 'com.LamChorYuet'
    libraryName = 'TemplateLib'
    artifact = 'templatelib'

    libraryDescription = 'template lib'

    siteUrl = 'https://github.com/linzuoyue/YJM'
    gitUrl = 'https://github.com/linzuoyue/YJM.git'

    libraryVersion = '1.1.3'

    developerId = 'lzy'
    developerName = 'LamChorYuet'
    developerEmail = '443825634@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
